{
  "name": "www-vps",
  "version": "1.0.0",
  "description": "Express application for vps site",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --delay 500ms ./src/index.ts",
    "start": "npx ts-node ./src/index.ts",
    "test": "npx ts-mocha tsconfig.json ./tests/**/*.spec.ts",
    "build": "./node_modules/typescript/bin/tsc -p .",
    "prod": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catamondium/www-vps.git"
  },
  "author": "LSZ Birtles",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Catamondium/www-vps/issues"
  },
  "homepage": "https://github.com/Catamondium/www-vps#readme",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.1",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "ts-mocha": "^8.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "typescript": "^4.2.2"
  }
}
